body {
    height: 100%;
  }

.header{
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    
}

.header:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;

    display: block;
    background-image: url(../../assets/holedig.jpg);
    background-size: cover;
    background-position: 50px;

    
    height: 220px;
    width: 100%;
    
   
    filter: blur(5px) opacity(85%);
    
}

.header-links{  
    text-align: left;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    margin: 45px auto 0;
    max-width: 100%;
}

.header-links-filler{
    grid-column:1 /span 15 ;
    background-color:#5c5c5c;
}

img {
    height: 63%;
    display:block;
    margin-left: 430px;
    margin-right: auto;
    margin-top: 50px;
    border-style: solid;
    border-width: 3px;
    border-color: #009aff;
}


.name-text{
    font-family: sans-serif;
    font-size: 60pt;
    margin-top: 49px;
    margin-left: -140px;
    background-color: #f7f7f7;
    border-style: solid;
    border-width: 3px;
    border-color: #009aff;
    padding-top: 7px;
    padding-bottom: 7px;
    color:#009aff;
}

.logo-text-align {
    vertical-align: bottom;
    display: grid;
    grid-template-columns: repeat(2, 900px);
    max-width: 1500px;
}

/*
    Button styling
*/

.buttons-header {
    
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    font-family: sans-serif;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: #5c5c5c;
    border: none;
    
  }
  
  .buttons-header:hover {background-color: #888888}
  
  .buttons-header:active {
    background-color:#888888;
  }










/*No idea what the rest of this is, maybe just stuff to incorportate if we want to include it*/

#wrapper {
    display: grid;
    max-width: 1000px;
    width: 97%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 20px;
    margin: 20px auto 0;
}

.cardList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
}

#homeBody {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 97%;
    margin: 20px auto 0;
    max-width: 1000px;
}

/* Position of each element */
#slideshow {
    grid-column: 1 / 4;
    grid-row: 1;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.image-container img {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    max-width: 65%;
    max-height: 100%;
}

#promote {
    grid-column: 1;
    grid-row: 2;
    position: relative;
}

#support {
    grid-column: 2;
    grid-row: 2;
    position: relative;
}

#create {
    grid-column: 3;
    grid-row: 2;
    position: relative;
}

#events-wrapper {
    grid-column: 1 / 4;
    grid-row: 3;
}

#get-involved {
    grid-column: 1 / 4;
    grid-row: 4;
}

/* Events element CSS */
#events-grid {
    display: grid;
    margin-top: -15px;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

#upcoming-events-title {
    margin-bottom: 0;
}




.event-title {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 6px;
    font-size: 20px;
}


p {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 6px;
    width: 80%;
}


/* Get involved styling */

#get-involved-title {
    margin-bottom: 0;
}

#get-involved-text {
    margin-top: 0;
    margin-bottom: 0;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    max-height: 400px;
    position: relative;
    margin: auto;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 100%;
}

.slide {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 3px 3px 3px 3px;
}

.carousel .slide .legend {
    -webkit-transition: all .5s ease-in-out !important;
    -moz-transition: all .5s ease-in-out !important;
    -ms-transition: all .5s ease-in-out !important;
    -o-transition: all .5s ease-in-out !important;
    transition: all .5s ease-in-out !important;
    position: absolute !important;
    display: flex;
    justify-content: center;
    transform: translateY(200%);
    bottom: 40px !important;
    left: 50% !important;
    margin-left: -45% !important;
    width: 90% !important;
    border-radius: 10px !important;
    background: #fff !important;
    color: #000 !important;
    padding: 10px !important;
    font-size: 12px !important;
    text-align: center !important;
    opacity: .25 !important;
    -webkit-transition: opacity .35s ease-in-out !important;
    -moz-transition: opacity .35s ease-in-out !important;
    -ms-transition: opacity .35s ease-in-out !important;
    -o-transition: opacity .35s ease-in-out !important;
    transition: opacity .35s ease-in-out !important;
}

.carousel:hover .slide .legend {
    opacity: 1 !important;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* For mobile phones */
@media only screen and (max-width: 600px) {

    #wrapper {
        display: grid;
        width: 95%;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 120px) repeat(3, 167px);
        grid-auto-rows: min-content;
        grid-gap: 10px;
    }

    #wrapper > div {
        border-radius: 5px;
    }

    /* Position of the elements */
    #slideshow {
        grid-column: 1;
        grid-row: 1;
    }

    #promote {
        grid-column: 1;
        grid-row: 2;
    }

    #support {
        grid-column: 1;
        grid-row: 3;
    }

    #create {
        grid-column: 1;
        grid-row: 4;
    }

    #events-wrapper {
        grid-column: 1;
        grid-row: 5 / 8;
    }

    #events-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 133px;
        grid-gap: 10px;
    }

    #get-involved {
        grid-column: 1;
        grid-row: 8;
    }
}
